* {
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  background-color: #f2f2f2;
  padding: 0;
  margin: 0;
  border: 0;
  vertical-align: baseline;
  list-style: none;
}

header {
  text-align: center;
}

.about-me {
  width: 80%;
}

nav {
  text-align: center;
  word-spacing: 30px;
  padding: 10px;
  background-color: black;
}

nav a {
  text-decoration: none;
  color: #fff;
}


.profile img {
  margin: 20px 20px 20px 20px;
  height: 168px;
  width: 168px;
  border-radius: 50%;
}

.title {
  text-align: center;
}

.object-center {
  display: flex;
  justify-content: center;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.t-columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20px 0;
}

.column {
  flex: 1 0 50%;
  padding: 10px;
}

.column.centralize {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  margin: 0px 10px 10px 0px;
  padding: 20px;
  border: 1px solid #fff;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.card.medium {
  width: 80%;
}

.card.small {
  width: 50%;
}

.card-price {
  display: inline-block;

  width: auto;
  height: 38px;
  background-color: #6ab070;
  -webkit-border-radius: 3px 4px 4px 3px;
  -moz-border-radius: 3px 4px 4px 3px;
  border-radius: 3px 4px 4px 3px;
  border-left: 1px solid #6ab070;
  margin-left: 19px;
  position: relative;
  color: white;
  font-weight: 300;
  font-size: 22px;
  line-height: 38px;

  padding: 0 10px 0 10px;
}

.card-price:before {
  content: "";
  position: absolute;
  display: block;
  left: -19px;
  width: 0;
  height: 0;
  border-top: 19px solid transparent;
  border-bottom: 19px solid transparent;
  border-right: 19px solid #6ab070;
}

.card-price:after {
  content: "";
  background-color: white;
  border-radius: 50%;
  width: 4px;
  height: 4px;
  display: block;
  position: absolute;
  left: -9px;
  top: 17px;
}

@media (max-width: 768px) {
  .t-columns {
    flex-direction: column;
  }
}


.profile img {
  margin: 0;
  height: 168px;
  width: 168px;
  border-radius: 50%;
  position: absolute;
  top: calc(-168px / 2);
  left: calc(50% - (168px / 2));
}

.profile .background-scene {
  background-color: blue;
  height: 360px;
}

.profile .user-picture {
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  height: 168px;
}


.container {
  text-align: center;
}

.button-link {
  border-radius: 10%;
  height: 40px;
  width: 25%;
  background-color: black;

}

.button-link:hover {
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
}

.button-link a {
  text-decoration: none;
  color: #fff;
}

.logo img {
  cursor: pointer;
}

.logo img:hover {
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
}

.t-images {
  margin-top: 8%;
  display: flex;
  justify-content: center;
}

.t-images img {
  margin: 0px 12px 0px 12px;
}

.user-social {
  display: flex;
  justify-content: center;
  margin-bottom: 2%;
}

.user-social img {
  margin: 0px 10px 0px 10px;
}

.user-social img:hover {
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
}

.user-id {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2%;
}

.section-about-me {
  margin-bottom: 5%;
}

